{
	"name": "ccusage-monorepo",
	"version": "20.0.1",
	"private": true,
	"workspaces": [
		"apps/*",
		"docs",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "pnpm run --filter '*' build",
		"docs:dev": "pnpm run --filter docs dev",
		"format": "oxfmt --write .",
		"preinstall": "npx only-allow pnpm",
		"lint": "pnpm --no-bail --aggregate-output /^lint:/",
		"lint:oxfmt": "oxfmt --check .",
		"lint:oxlint": "oxlint .",
		"lint:rust": "cargo clippy --manifest-path rust/Cargo.toml --workspace --all-targets -- -D warnings",
		"prerelease": "pnpm run --filter '*' prerelease",
		"release": "pnpm bumpp -r",
		"postrelease": "git checkout ./**/package.json package.json",
		"sync:rust-version": "cargo set-version --manifest-path rust/Cargo.toml --workspace \"$npm_package_version\"",
		"sync:skills": "bun scripts/sync-skills.ts",
		"sync:skills:check": "bun scripts/sync-skills.ts --check",
		"test": "pnpm --parallel --aggregate-output /^test:parallel:/",
		"test:parallel:rust": "pnpm run test:rust",
		"test:parallel:vitest": "pnpm run test:vitest",
		"test:rust": "cargo test --manifest-path rust/Cargo.toml --workspace",
		"test:vitest": "TZ=UTC vitest run",
		"typecheck": "pnpm run --filter '*' typecheck"
	},
	"dependencies": {},
	"devDependencies": {
		"@gunshi/docs": "catalog:llm-docs",
		"bumpp": "catalog:release",
		"changelogithub": "catalog:release",
		"pkg-pr-new": "catalog:release",
		"vitest": "catalog:testing"
	},
	"engines": {
		"runtime": [
			{
				"name": "node",
				"version": "^24.15.0",
				"onFail": "download"
			},
			{
				"name": "bun",
				"version": "^1.3.13",
				"onFail": "download"
			}
		]
	},
	"packageManager": "pnpm@11.1.1"
}
